spring.application.name=sistema-contable

server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-fancy-frog-acm6d4vk-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_nDCkyV9QLR5A

!spring.datasource.url=jdbc:postgresql://dpg-d46f4vchg0os738s3eg0-a.virginia-postgres.render.com:5432/conta_conmigo_m1su?sslmode=require
!spring.datasource.username=spring
!spring.datasource.password=G6bYOW2aEUbjz5aTJGl3o4GKoF7FqywZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

