spring.application.name=sistema-contable
spring.config.import=optional:file:.env[.properties]

server.port=${PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.hibernate.ddl-auto=${DB_STATE}
spring.jpa.show-sql=true

